# cwire-grpc-example

./: .gitignore  Notes.md  README.md  pom.xml
src/main/java/sumitm/grpc/examples/: ChronicleWireMarshaller.java  ChronicleWireServiceDefinition.java  GsonBasedServiceDefinition.java  GsonMarshaller.java  HelloServiceClient.java  Runner.java  SayHelloServiceImpl.java
src/main/proto/: helloworld.proto
